(Verse 1)
El Siewo, el hombre con sed insaciable,
Disfruta del alcohol en cantidades inagotables.
Con su compadre Don Promillo, qué gran par,
Pasan las noches en el bar, sin parar.
(Coro)
Ay, ay, ay, El Siewo, bebe como un toro,
Con Don Promillo, su mejor amigo de oro.
Arreglan coches y se entregan a la juerga,
Al ritmo del mariachi, su alegría se alberga.
(Verse 2)
Sentado en la barra con copa en la mano,
El Siewo cuenta historias, en su mundo profano.
Don Promillo ríe mientras cantan canciones,
Los mariachis tocan, resuenan las emociones.
(Puente)
En su mundo de cerveza y tequila sin parar,
Celebran la vida, sin preocuparse por llorar.
El Siewo y Don Promillo, una dupla incomparable,
Convierten el bar en un lugar inolvidable.
(Coro)
Ay, ay, ay, El Siewo, bebe como un toro,
Con Don Promillo, su mejor amigo de oro.
Arreglan coches y se entregan a la juerga,
Al ritmo del mariachi, su alegría se alberga.
(Outro)
El Siewo, el hombre con sed insaciable,
Y Don Promillo, su fama es indiscutible.
Celebran la vida, con pasión desbordante,
Los mariachis tocan, en su mundo vibrante.
